server.port = 3000
server.error.include-message=always
server.error.incluse-binding-errors=always
spring.data.jpa.repositories.enabled=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db.vjtawhhifzghaybbmzdh.supabase.co/postgres
spring.datasource.username=postgres
spring.datasource.password=HEKNS8rQKgUrrOpo
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
